<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/europa/styles.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>IPS - Cookie Policy</title>
  </head>
  <body id="content-approval" class="bg-default">
    <div class="container">
        <!-- HEADER -->
        <header class="mb-10">
            <div class="row">
                <div class="col-lg-12">
                    <div class="font-size-changer text-right mb-40">
                        <button class="link-button small" role="button" id="decreasetext"> 
                            <span>A</span>
                        </button>
                        <button class="link-button default" role="button" id="resettext">
                            <span>A</span>
                        </button>
                        <button class="link-button large" role="button" id="increasetext">
                            <span>A</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mb-35">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo text-left">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/ips-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo ips text-right">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/prospectus-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="right-menu text-left">
                        <a href="search.html" class="search-btn"><img src="./assets/img/search.png" alt="search"></a>
                        <a href="shopping-cart.html" class="cart-btn">
                            <img src="./assets/img/shopping-cart.png" alt="shopping-cart">
                            <span class="count">4</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="breadcrumb-wrapper">
                        <div class="breadcrumbs special-font mt-20 text-right font-weight-bold">
                            <p class="mb-0">
                                <a href="index.html"><i class="fa fa-home"></i></a>
                                <i class="fa fa-angle-right font-weight-bolder"></i>
                                <span class="current-page">cookie policy</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        <main class="">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content-wrapper bg-white">
                        <div class="title-section mb-80">
                            <!-- <img src="./assets/img/cookie-policy.png" style="max-width: 325px;"> -->
                            <h1 class="accent-6">Content<br><span class="spacer"></span>Approval</h1>
                            <!-- <a class="back-btn" href="index.html">back</a> -->
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="light mb-0"><strong class="accent-9">John Doe</strong> has applied for the following module:</p>
                                    <p class="size-small mb-30">Kindly review the application below</p>
                                    <p class="mb-50">AA0119 <strong class="accent-9">Induction Course for Technical and Industrial Grades (Scales 16-20)</strong></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <form class="content-approval-form form">
                                        <div class="form-group mb-30">
                                            <textarea class="form-control" id="message" rows="30"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary mr-15">Approve</button>
                                            <button type="submit" class="btn btn-primary">Reject</button>
                                        </div>
                                        <p class="required mt-60"><i class="fa fa-exclamation-circle mr-5-c" aria-hidden="true"></i><strong>Rejection cannot be completed. Time window expired.</strong></p>
                                    </form>
                                </div>
                                <div class="col-lg-6 position-relative text-center">
                                    <img class="footer-image" src="./assets/img/content-approval.png" width="230" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
           <ul class="footer-navigation special-font mb-0">
               <li><a href="contact-us.html" class="footer-nav">contact us</a></li>
               <li><a href="#" class="footer-nav">terms of use</a></li>
               <li><a href="cookie-policy.html" class="footer-nav">cookie policy</a></li>
           </ul>
       </footer>
        </div>

    <!-- SCRIPTS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>

  </body>
</html>

