<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/europa/styles.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>IPS - Cookie Policy</title>
  </head>
  <body id="contact-us" class="bg-default">
    <div class="container">
        <!-- HEADER -->
        <header class="mb-10">
            <div class="row">
                <div class="col-lg-12">
                    <div class="font-size-changer text-right mb-40">
                        <button class="link-button small" role="button" id="decreasetext"> 
                            <span>A</span>
                        </button>
                        <button class="link-button default" role="button" id="resettext">
                            <span>A</span>
                        </button>
                        <button class="link-button large" role="button" id="increasetext">
                            <span>A</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mb-35">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo text-left">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/ips-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo ips text-right">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/prospectus-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="right-menu text-left">
                        <a href="search.html" class="search-btn"><img src="./assets/img/search.png" alt="search"></a>
                        <a href="shopping-cart.html" class="cart-btn">
                            <img src="./assets/img/shopping-cart.png" alt="shopping-cart">
                            <span class="count">4</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="breadcrumb-wrapper">
                        <div class="breadcrumbs special-font mt-20 text-right font-weight-bold">
                            <p class="mb-0">
                                <a href="index.html"><i class="fa fa-home"></i></a>
                                <i class="fa fa-angle-right font-weight-bolder"></i>
                                <span class="current-page">cookie policy</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        <main class="">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content-wrapper bg-white">
                        <div class="title-section mb-50">
                            <h1 class="accent-5">Contact<br><span class="spacer"></span>Us</h1>
                            <a class="back-btn" href="index.html">back</a>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="light mb-20">LEAVE US A MESSAGE</h4>
                                    <p class="light mb-50">All fields marked with an <strong class="required">*</strong> are mandatory.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-9 col-sm-10">
                                    <form class="contact-us-form form">
                                        <div class="form-group has-error">
                                            <label for="name">
                                                <div class="">Name<span class="required">*</span></div>
                                                <span class="form-error-message required error-icon">Please use correct email format when applying</span>
                                            </label>
                                            <input type="text" class="form-control" id="name" placeholder="Enter Name">
                                        </div>
                                        <div class="form-group has-error">
                                            <label for="email">
                                                <div class="">Email<span class="required">*</span></div>
                                                <span class="form-error-message required error-icon">Please use correct email format when applying</span>
                                            </label>
                                            <input type="email" class="form-control" id="email" placeholder="Enter Email Address">
                                        </div>
                                        <div class="form-group block-error-message">
                                            <label for="contact_number">
                                                <div class="">Contact Number<span class="required">*</span></div>
                                                <span class="form-error-message required error-icon">Please use correct email format when applying</span>
                                            </label>
                                            <input type="text" class="form-control" id="contact_number" placeholder="Enter Contact Number">
                                        </div>
                                        <div class="form-group block-error-message">
                                            <label for="message">
                                                <div class="">Message<span class="required">*</span></div>
                                                <span class="form-error-message required error-icon">Please use correct email format when applying</span>
                                            </label>
                                            <textarea class="form-control" id="message" placeholder="Write your message here" rows="15"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="message"><strong>Please check the box below to proceeed</strong></label>
                                            <img src="./assets/img/captcha.png" width="300"/>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </form>
                                    <div class="light size-small mt-30">
                                        By pressing this box, you are authorising IPS to process your data and to act on your behalf for the necessary follow-up.
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 light">
                                    <p class="mt-25 mb-50">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel </p>
                                    <div class="row">
                                        <div class="col-lg-12 col-sm-6">
                                            <ul class="list-none contact-details">
                                                <li class="address">San Salvatore Bastion, Sa Maison Road,<br/>
                                                    Il-Furjana FRN 1610</li>
                                                <li class="number"><a href="#">00356 2200 1884</a></li>
                                                <li class="email"><a href="#">ips@gov.mt</a></li>
                                            </ul>
                                            <ul class="list-none social-media">
                                                <li><a href="#"><img src="./assets/img/facebook.png" /></a></li>
                                                <li><a href="#"><img src="./assets/img/twitter.png" /></a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-12 col-sm-6">
                                            <div class="footer-img text-center mt-70">
                                                <img src="./assets/img/contact-image.png" width="250"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
           <ul class="footer-navigation special-font mb-0">
               <li><a href="contact-us.html" class="footer-nav">contact us</a></li>
               <li><a href="#" class="footer-nav">terms of use</a></li>
               <li><a href="cookie-policy.html" class="footer-nav">cookie policy</a></li>
           </ul>
       </footer>
    </div>
    <!-- SCRIPTS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>

  </body>
</html>

