<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/europa/styles.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>IPS - Cookie Policy</title>
  </head>
  <body id="guide" class="bg-8 white">
    <div class="container">
        <div class="bg-image"></div>
        <!-- HEADER -->
        <header class="mb-10">
            <div class="row">
                <div class="col-lg-12">
                    <div class="font-size-changer text-right mb-40">
                        <button class="link-button small" role="button" id="decreasetext"> 
                            <span>A</span>
                        </button>
                        <button class="link-button default" role="button" id="resettext">
                            <span>A</span>
                        </button>
                        <button class="link-button large" role="button" id="increasetext">
                            <span>A</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mb-35">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo text-left">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/ips-logo-white.png" alt="site-logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo ips text-right">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/prospectus-logo-white.png" alt="site-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="right-menu text-left">
                        <a href="search.html" class="search-btn"><img src="./assets/img/search-white.png" alt="search"></a>
                        <a href="shopping-cart.html" class="cart-btn">
                            <img src="./assets/img/shopping-cart-white.png" alt="shopping-cart">
                            <span class="count">4</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="breadcrumb-wrapper">
                        <div class="breadcrumbs special-font mt-20 text-right font-weight-bold">
                            <p class="mb-0">
                                <a href="index.html"><i class="fa fa-home"></i></a>
                                <i class="fa fa-angle-right font-weight-bolder"></i>
                                <span class="current-page">cookie policy</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        <main class="style-1">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content-wrapper bg-white">
                        <div class="title-section mb-80">
                            <!-- <img src="./assets/img/guide.png" width="150"> -->
                            <h1 class="accent-7">Guide</h1>
                            <a class="back-btn" href="index.html">back</a>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <p><strong>Lorem ipsum dolor sit amet</strong></p>
                                    <p class="mb-30">consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in </p>
                                    <p><strong>Vulputate velit esse molestie consequat</strong></p>
                                    <p>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                    <p><strong>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit</strong></p>
                                    <p>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi</p>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                        Lorem ipsum dolor sit amet, cons ectetuer adipiscconsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
                                    </p>
                                    <p><strong>Vulputate velit esse molestie consequat</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
           <ul class="footer-navigation special-font mb-0">
               <li><a href="contact-us.html" class="footer-nav">contact us</a></li>
               <li><a href="#" class="footer-nav">terms of use</a></li>
               <li><a href="cookie-policy.html" class="footer-nav">cookie policy</a></li>
           </ul>
       </footer>
    </div>
    <!-- SCRIPTS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>

  </body>
</html>

