<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/europa/styles.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>IPS - Cookie Policy</title>
  </head>
  <body id="home" class="bg-default">
    <!-- <div class="home-bg"></div> -->
    <div class="cookie-banner">
        <div class="cookie-banner-wrapper">
            <div class="row">
                <div class="col-lg-10 col-md-9">
                    <p class="mb-5-c accent-3">
                        This website uses cookies
                    </p>
                    <p class="mb-0 light">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>
                <div class="col-lg-2 col-md-3 text-left text-md-right">
                    <button>Got it</button>
                </div>
            </div>
        </div>
    </div>
    <div class="loading">
        <div>
            <h1 class="accent-12">Loading</h1>
            <p class="icons">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </p>
        </div>
    </div>
    <div class="container">
        <!-- HEADER -->
        <header class="mb-10">
            <img class="img-1" src="./assets/img/home-bg-1.png" width="300" />
            <img class="img-2" src="./assets/img/home-bg-2.png" width="400" />
            <img class="img-3" src="./assets/img/home-bg-3.png" width="475" />
            <div class="row">
                <div class="col-lg-12">
                    <div class="font-size-changer text-right mb-40">
                        <button class="link-button small" role="button" id="decreasetext"> 
                            <span>A</span>
                        </button>
                        <button class="link-button default" role="button" id="resettext">
                            <span>A</span>
                        </button>
                        <button class="link-button large" role="button" id="increasetext">
                            <span>A</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mb-35">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo text-left">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/ips-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo ips text-right">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/prospectus-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="right-menu text-left">
                        <a href="search.html" class="search-btn"><img src="./assets/img/search.png" alt="search"></a>
                        <a href="shopping-cart.html" class="cart-btn">
                            <img src="./assets/img/shopping-cart.png" alt="shopping-cart">
                            <span class="count">4</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="breadcrumb-wrapper">
                        <div class="breadcrumbs special-font mt-20 text-right font-weight-bold">
                            <p class="mb-0">
                                <a href="index.html"><i class="fa fa-home"></i></a>
                                <i class="fa fa-angle-right font-weight-bolder"></i>
                                <span class="current-page">cookie policy</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        <main class="">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content-wrapper">
                        <div class="container home-links">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-6 px-0 box bg-1">
                                    <a href="section-1.html">
                                        <span class="text text-top-left">Technical and Industrial Grades and Support Staff</span>
                                        <span class="no accent-1">01</span>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-6 px-0 box bg-2">
                                    <a href="section-2.html">
                                        <span class="text text-bottom-left">General Service Grades (Clerical to Middle Management)</span>
                                        <span class="no accent-2">02</span>
                                    </a>
                                </div>
                                <div class="col-lg-6 col-md-6 px-0 box bg-3" >
                                    <a href="section-3.html">
                                        <span class="text text-top-left">Senior Management and Headship Positions</span>
                                        <span class="no accent-3">03</span>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-9 col-md-9 px-0">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-8 col-md-8 px-0 box bg-4">
                                                <a href="section-4.html">
                                                    <span class="text text-top-left">Career Development Paths</span>
                                                    <span class="no accent-4">04</span>
                                                </a>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-6 px-0 box bg-5">
                                                <a href="section-5.html">
                                                    <span class="text text-bottom-left">Personal Development</span>
                                                    <span class="no accent-5">05</span>
                                                </a>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-6 px-0 box bg-6">
                                                    <a href="section-6.html">
                                                        <span class="text text-bottom-left">Undergraduate / Postgraduate Degrees</span>
                                                        <span class="no accent-6">06</span>
                                                    </a>
                                                </div>
                                                <div class="col-lg-8 col-md-8 px-0 box bg-7">
                                                    <a href="section-7.html">
                                                        <span class="text text-top-left">Customised Training</span>
                                                        <span class="no accent-7">07</span>
                                                    </a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 px-0 box bg-8">
                                        <a href="guide.html">
                                            <span class="link">Guide</span>
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
           <ul class="footer-navigation special-font mb-0">
               <li><a href="contact-us.html" class="footer-nav">contact us</a></li>
               <li><a href="#" class="footer-nav">terms of use</a></li>
               <li><a href="cookie-policy.html" class="footer-nav">cookie policy</a></li>
           </ul>
       </footer>
        </div>

    <!-- SCRIPTS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>

  </body>
</html>

