<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/europa/styles.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>IPS</title>
  </head>
   <body id="login">
      <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 col-md-7 left-side">
                <div class="site-logo text-right mt-60 mr-50">
                    <a href="#">
                        <img src="./assets/img/ips-logo.png" alt="site-logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-5 right-side bg-8 ">
                <div class="login-wrapper accent-white mt-60">
                    <h3 class="mb-35">Login</h3>
                    <h4 class="mb-80">Sign in with one of these accounts</h4>
                    <ul class="accounts-list">
                        <li><a href="#"><span class="accounts-box"></span><h4 class="accent-white">e-id</h4></a></li>
                        <li><a href="#"><span class="accounts-box"></span><h4 class="accent-white">schools</h4></a></li>
                        <li><a href="#"><span class="accounts-box"></span><h4 class="accent-white">corp</h4></a></li>
                    </ul>
                </div>
            </div>
        </div>
     </div>

     <!-- SCRIPTS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>