<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/europa/styles.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>IPS - Cookie Policy</title>
  </head>
  <body id="message-success" class="message bg-9 body-no-top">
    <div class="content">
        <div class="content-inner-wrapper position-relative">
            <h1 class="mb-80">OOPS!</h1>
            <h3 class="mb-60">There was an error processing your command. Please try again.</h3>
            <div>
                <a class="back-btn float-none" href="index.html"><strong>Back to website</strong></a>
            </div>
            <img class="position-absolute" src="./assets/img/ips-logo-white.png" width="300">
        </div>
    </div>
    
    <!-- SCRIPTS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>

  </body>
</html>

