<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/europa/styles.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>IPS - Cookie Policy</title>
  </head>
  <body id="personal-details" class="bg-1">
    <div class="container">
        <!-- HEADER -->
        <header class="mb-10">
            <div class="row">
                <div class="col-lg-12">
                    <div class="font-size-changer text-right mb-40">
                        <button class="link-button small" role="button" id="decreasetext"> 
                            <span>A</span>
                        </button>
                        <button class="link-button default" role="button" id="resettext">
                            <span>A</span>
                        </button>
                        <button class="link-button large" role="button" id="increasetext">
                            <span>A</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mb-35">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo text-left">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/ips-logo-white.png" alt="site-logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo ips text-right">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/prospectus-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="right-menu text-left">
                        <a href="search.html" class="search-btn"><img src="./assets/img/search.png" alt="search"></a>
                        <a href="shopping-cart.html" class="cart-btn">
                            <img src="./assets/img/shopping-cart.png" alt="shopping-cart">
                            <span class="count">4</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="breadcrumb-wrapper">
                        <div class="breadcrumbs special-font mt-20 text-right font-weight-bold">
                            <p class="mb-0">
                                <a href="index.html"><i class="fa fa-home"></i></a>
                                <i class="fa fa-angle-right font-weight-bolder"></i>
                                <span class="current-page">cookie policy</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        <main class="">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content-wrapper bg-white">
                        <div class="title-section mb-50">
                            <!-- <img src="./assets/img/cookie-policy.png" style="max-width: 325px;"> -->
                            <h1 class="accent-10">Personal<br><span class="spacer"></span>Details</h1>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="light mb-50">All fields marked with an <strong class="required">*</strong> are mandatory.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <form action="" class="personal-details-form form">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="id_number">
                                                        <div>ID Card Number<span class="required">*</span></div>
                                                    </label>
                                                    <input type="text" class="form-control" id="id_number" placeholder="ENTER ID NUMBER">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="fullname">
                                                        <div>Name and Surname of Person Applying<span class="required">*</span></div>
                                                    </label>
                                                    <input type="text" class="form-control" id="fullname" placeholder="ENTER NAME AND SURNAME">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="birthdate">
                                                        <div>Date of Birth<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="birthdate"><strong>Date of Birth<span class="required">*</span></strong></label> -->
                                                    <input type="date" class="form-control" id="birthdate" placeholder="ENTER DATE OF BIRTH">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="telno">
                                                        <div>Telephone Number<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="telno"><strong>Telephone Number<span class="required">*</span></strong></label> -->
                                                    <input type="number" class="form-control" id="telno" placeholder="TELEPHONE NUMBER">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="mobileno">
                                                        <div>Mobile<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="mobileno"><strong>Mobile<span class="required">*</span></strong></label> -->
                                                    <input type="number" class="form-control" id="mobileno" placeholder="MOBILE NUMBER">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group has-error has-text">
                                                    <label for="mobileno">
                                                        <div>Email<span class="required">*</span></div>
                                                        <span class="form-error-message required error-icon">Please use correct email format when applying</span>
                                                    </label>
                                                    <!-- <label for="email"><strong>Email<span class="required">*</span></strong></label> -->
                                                    <input type="email" class="form-control" id="email" placeholder="EMAIL ADDRESS">
                                                    <!-- <span class="form-error-message required error-icon"><strong>Please use correct email format when applying</strong></span> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="grade">
                                                        <div>Grade<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="grade"><strong>Grade<span class="required">*</span></strong></label> -->
                                                    <input type="number" class="form-control" id="grade" placeholder="ENTER GRADE">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="scale">
                                                        <div>Scale<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="scale"><strong>Scale<span class="required">*</span></strong></label> -->
                                                    <select name="scale" id="scale" class="custom-select">
                                                        <option value="" selected>SELECT SCALE</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="position">
                                                        <div>Position<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="position"><strong>Position<span class="required">*</span></strong></label> -->
                                                    <input type="text" class="form-control" id="position" placeholder="ENTER POSITION">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="ministry">
                                                        <div>Ministry<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="ministry"><strong>Ministry<span class="required">*</span></strong></label> -->
                                                    <input type="text" class="form-control" id="ministry" placeholder="ENTER MINISTRY">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="department">
                                                        <div>Department<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="department"><strong>Department<span class="required">*</span></strong></label> -->
                                                    <input type="text" class="form-control" id="department" placeholder="ENTER DEPARTMENT">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="address-1">
                                                        <div>Office Address Line 01<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="address-1"><strong>Office Address Line 01<span class="required">*</span></strong></label> -->
                                                    <input type="text" class="form-control" id="address-1" placeholder="ENTER ADDRESS">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="address-2">
                                                        <div>Office Address Line 02<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="address-2"><strong>Office Address Line 02<span class="required">*</span></strong></label> -->
                                                    <input type="text" class="form-control" id="address-2" placeholder="ENTER ADDRESS">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="address-3">
                                                        <div>Office Address Line 03<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="address-3"><strong>Office Address Line 03<span class="required">*</span></strong></label> -->
                                                    <input type="text" class="form-control" id="address-3" placeholder="ENTER ADDRESS">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- <label for="category-impairment" class="mb-30"><strong>Category Impairment <span class="accent-8">(Tick as many as appropriate)</span><span class="required">*</span></strong></label> -->
                                                <label for="category-impairment" class="mb-30">
                                                    <div>
                                                        Category Impairment <span class="accent-8">(Tick as many as appropriate)</span><span class="required">*</span>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row mb-20" id="category-impairment">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment1" value="impairment">
                                                        <label for="impairment1">
                                                            <p class="radio"><span></span><span class="text">Impairment 01</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment2" value="impairment">
                                                        <label for="impairment2">
                                                            <p class="radio"><span></span><span class="text">Impairment 02</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment3" value="impairment">
                                                        <label for="impairment3">
                                                            <p class="radio"><span></span><span class="text">Impairment 03</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment4" value="impairment">
                                                        <label for="impairment4">
                                                            <p class="radio"><span></span><span class="text">Impairment 04</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment5" value="impairment">
                                                        <label for="impairment5">
                                                            <p class="radio"><span></span><span class="text">Impairment 05</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment6" value="impairment">
                                                        <label for="impairment6">
                                                            <p class="radio"><span></span><span class="text">Impairment 06</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment7" value="impairment">
                                                        <label for="impairment7">
                                                            <p class="radio"><span></span><span class="text">Impairment 07</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment8" value="impairment">
                                                        <label for="impairment8">
                                                            <p class="radio"><span></span><span class="text">Impairment 08</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment9" value="impairment">
                                                        <label for="impairment9">
                                                            <p class="radio"><span></span><span class="text">Impairment 09</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment10" value="impairment">
                                                        <label for="impairment10">
                                                            <p class="radio"><span></span><span class="text">Impairment 10</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment11" value="impairment">
                                                        <label for="impairment11">
                                                            <p class="radio"><span></span><span class="text">Impairment 11</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-radio default">
                                                        <input type="radio" id="impairment12" value="impairment">
                                                        <label for="impairment12">
                                                            <p class="radio"><span></span><span class="text">Impairment 12</span></p>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group has-error">
                                                    <label for="email-directmanager" class="mb-30">
                                                        <div>Email of Direct Manager<span class="required">*</span></div>
                                                    </label>
                                                    <!-- <label for="email-directmanager"><strong>Email of Direct Manager<span class="required">*</span></strong></label> -->
                                                    <input type="text" class="form-control mb-4" id="email-directmanager" placeholder="ENTER EMAIL ADDRESS">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group has-error has-text">
                                                    <label for="category-impairment" class="mb-30">
                                                        <div>Confirm Email of Direct Manager<span class="required">*</span></div>
                                                        <span class="form-error-message required error-icon">Emails do not match</span>
                                                    </label>
                                                    <!-- <label for="confirm-email-directmanager"><strong>Confirm Email of Direct Manager<span class="required">*</span></strong></label> -->
                                                    <input type="text" class="form-control" id="confirm-email-directmanager" placeholder="ENTER EMAIL ADDRESS">
                                                    <!-- <span class="form-error-message required error-icon"><strong>Emails do not match</strong></span> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group mt-25">
                                                    <p class="mt-10 mb-30 form-validation-message show required error-icon"><strong>Fill in missing boxes to proceed</strong></p>
                                                    <button type="submit" class="btn btn-primary">Next</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 size-small">
                                                <p class="mb-5-c"><strong>Disclaimer</strong></p>
                                                <p class="">As an applicant you are taking responsibility that the email provided for authorisation is your direct authority to approve this application.
If application is not approved within 3 working days, application will be considered as APPROVED. </p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
           <ul class="footer-navigation special-font mb-0">
               <li><a href="#" class="footer-nav">contact us</a></li>
               <li><a href="#" class="footer-nav">terms of use</a></li>
               <li><a href="cookie-policy.html" class="footer-nav">cookie policy</a></li>
           </ul>
       </footer>
        </div>

    <!-- SCRIPTS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>

  </body>
</html>

