<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/europa/styles.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>IPS - Cookie Policy</title>
  </head>
  <body id="section-6" class="bg-6 white">
    <div class="container">
        <!-- HEADER -->
        <header class="mb-10">
            <div class="row">
                <div class="col-lg-12">
                    <div class="font-size-changer text-right mb-40">
                        <button class="link-button small" role="button" id="decreasetext"> 
                            <span>A</span>
                        </button>
                        <button class="link-button default" role="button" id="resettext">
                            <span>A</span>
                        </button>
                        <button class="link-button large" role="button" id="increasetext">
                            <span>A</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mb-35">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo text-left">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/ips-logo-white.png" alt="site-logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo ips text-right">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/prospectus-logo-white.png" alt="site-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="right-menu text-left">
                        <a href="search.html" class="search-btn"><img src="./assets/img/search-white.png" alt="search"></a>
                        <a href="shopping-cart.html" class="cart-btn">
                            <img src="./assets/img/shopping-cart-white.png" alt="shopping-cart">
                            <span class="count">4</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="breadcrumb-wrapper">
                        <div class="breadcrumbs special-font mt-20 text-right font-weight-bold">
                            <p class="mb-0">
                                <a href="index.html"><i class="fa fa-home"></i></a>
                                <i class="fa fa-angle-right font-weight-bolder"></i>
                                <span class="current-page">cookie policy</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        <main class="section-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content-wrapper bg-default">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="text-right">
                                        <p class="section-no accent-6">06</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 content">
                                    <h3 class="mb-50">Induction Course for Support Staff</h3>
                                    <div class="details-accordions accordion mb-30" id="details-accordions">
                                        <div class="accordion-block">
                                            <a class="accordion-title no-bg-active" data-toggle="collapse" href="#details" role="button" aria-expanded="false" aria-controls="details">
                                                Details
                                            </a>
                                            <div class="collapse accordion-body" id="details" data-parent="#details-accordions">
                                                <div class="content">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-block">
                                            <a class="accordion-title no-bg-active" data-toggle="collapse" href="#learning-outcomes" role="button" aria-expanded="false" aria-controls="learning-outcomes">
                                                Learning Outcomes
                                            </a>
                                            <div class="collapse accordion-body" id="learning-outcomes" data-parent="#details-accordions">
                                                <div class="content">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-block">
                                            <a class="accordion-title no-bg-active" data-toggle="collapse" href="#objectives" role="button" aria-expanded="false" aria-controls="objectives">
                                                Objectives
                                            </a>
                                            <div class="collapse accordion-body" id="objectives" data-parent="#details-accordions">
                                                <div class="content">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-block no-bg-active">
                                            <a class="accordion-title no-bg-active" data-toggle="collapse" href="#target-audience" role="button" aria-expanded="false" aria-controls="target-audience">
                                                Target Audience
                                            </a>
                                            <div class="collapse accordion-body" id="target-audience" data-parent="#details-accordions">
                                                <div class="content">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-block">
                                            <a class="accordion-title no-bg-active" data-toggle="collapse" href="#mfq" role="button" aria-expanded="false" aria-controls="mfq">
                                                MQF
                                            </a>
                                            <div class="collapse accordion-body" id="mfq" data-parent="#details-accordions">
                                                <div class="content">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-block">
                                            <a class="accordion-title no-bg-active" data-toggle="collapse" href="#competences" role="button" aria-expanded="false" aria-controls="competences">
                                                Competences
                                            </a>
                                            <div class="collapse accordion-body" id="competences" data-parent="#details-accordions">
                                                <div class="content">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-block">
                                            <a class="accordion-title no-bg-active" data-toggle="collapse" href="#modules" role="button" aria-expanded="false" aria-controls="modules">
                                                Modules
                                            </a>
                                            <div class="collapse accordion-body" id="modules" data-parent="#details-accordions">
                                                <div class="accordion-block">
                                                    <a class="accordion-title" data-toggle="collapse" href="#module-mandatory" role="button" aria-expanded="false" aria-controls="module-mandatory">
                                                       <strong>MANDATORY</strong>
                                                        <p class="size-small mb-0">Choose any 2 of the following</p>
                                                    </a>
                                                    <div class="collapse accordion-body" id="module-mandatory" data-parent="#modules">
                                                        <div class="content">
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-block">
                                                    <a class="accordion-title" data-toggle="collapse" href="#module-area-specific" role="button" aria-expanded="false" aria-controls="module-area-specific">
                                                        <strong>AREA SPECIFIC</strong>
                                                        <p class="size-small mb-0">Applicant must choose at least 1 of the following</p>
                                                    </a>
                                                    <div class="collapse accordion-body" id="module-area-specific" data-parent="#modules">
                                                        <div class="">
                                                            <div class="modules-accordion" id="modules-accordion">
                                                                <div class="accordion-block">
                                                                    <a class="accordion-title" data-toggle="collapse" href="#module-a0a119" role="button" aria-expanded="false" aria-controls="module-a0a119">
                                                                        <strong>A0A119</strong> Work Ethics Behaviour
                                                                    </a>
                                                                    <div class="collapse accordion-body" id="module-a0a119" data-parent="#modules-accordion">
                                                                        <div class="module-details-accordions" id="module-a0a119-details-accordions">
                                                                            <div class="accordion-block">
                                                                                <a class="accordion-title" data-toggle="collapse" href="#module-a0a119-details" role="button" aria-expanded="false" aria-controls="a0a119-details">
                                                                                    Details
                                                                                </a>
                                                                                <div class="collapse accordion-body" id="module-a0a119-details" data-parent="#module-a0a119-details-accordions">
                                                                                    <div class="content">
                                                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="accordion-block">
                                                                                <a class="accordion-title" data-toggle="collapse" href="#module-a0a119-learning-outcomes" role="button" aria-expanded="false" aria-controls="a0a119-learning-outcomes">
                                                                                    Learning Outcomes
                                                                                </a>
                                                                                <div class="collapse accordion-body" id="module-a0a119-learning-outcomes" data-parent="#module-a0a119-details-accordions">
                                                                                    <div class="content">
                                                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="accordion-block">
                                                                                <a class="accordion-title" data-toggle="collapse" href="#module-a0a119-target-audience" role="button" aria-expanded="false" aria-controls="a0a119-target-audience">
                                                                                    Target Audience
                                                                                </a>
                                                                                <div class="collapse accordion-body" id="module-a0a119-target-audience" data-parent="#module-a0a119-details-accordions">
                                                                                    <div class="content">
                                                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="accordion-block">
                                                                                <a class="accordion-title" data-toggle="collapse" href="#module-a0a119-mqf" role="button" aria-expanded="false" aria-controls="a0a119-mqf">
                                                                                    MQF
                                                                                </a>
                                                                                <div class="collapse accordion-body" id="module-a0a119-mqf" data-parent="#module-a0a119-details-accordions">
                                                                                    <div class="content">
                                                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="accordion-block">
                                                                    <a class="accordion-title" data-toggle="collapse" href="#module-0f0119" role="button" aria-expanded="false" aria-controls="module-0f0119">
                                                                        <strong>0F0119</strong> Health and Safety
                                                                    </a>
                                                                    <div class="collapse accordion-body" id="module-0f0119" data-parent="#modules-accordion">
                                                                        <div class="module-details-accordions" id="module-0f0119-details-accordions">
                                                                            <div class="accordion-block">
                                                                                <a class="accordion-title" data-toggle="collapse" href="#module-0f0119-details" role="button" aria-expanded="false" aria-controls="a0a119-details">
                                                                                    Details
                                                                                </a>
                                                                                <div class="collapse accordion-body" id="module-0f0119-details" data-parent="#module-0f0119-details-accordions">
                                                                                    <div class="content">
                                                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="accordion-block">
                                                                                <a class="accordion-title" data-toggle="collapse" href="#module-0f0119-learning-outcomes" role="button" aria-expanded="false" aria-controls="a0a119-learning-outcomes">
                                                                                    Learning Outcomes
                                                                                </a>
                                                                                <div class="collapse accordion-body" id="module-0f0119-learning-outcomes" data-parent="#module-0f0119-details-accordions">
                                                                                    <div class="content">
                                                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="accordion-block">
                                                                                <a class="accordion-title" data-toggle="collapse" href="#module-0f0119-target-audience" role="button" aria-expanded="false" aria-controls="a0a119-target-audience">
                                                                                    Target Audience
                                                                                </a>
                                                                                <div class="collapse accordion-body" id="module-0f0119-target-audience" data-parent="#module-0f0119-details-accordions">
                                                                                    <div class="content">
                                                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="accordion-block">
                                                                                <a class="accordion-title" data-toggle="collapse" href="#module-0f0119-mqf" role="button" aria-expanded="false" aria-controls="a0a119-mqf">
                                                                                    MQF
                                                                                </a>
                                                                                <div class="collapse accordion-body" id="module-0f0119-mqf" data-parent="#module-0f0119-details-accordions">
                                                                                    <div class="content">
                                                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-block">
                                            <a class="accordion-title no-bg-active" data-toggle="collapse" href="#date-time-available" role="button" aria-expanded="false" aria-controls="date-time-available">
                                                Dates and Times Available
                                            </a>
                                            <div class="collapse accordion-body" id="date-time-available" data-parent="#details-accordions">
                                                <div class="content size-4">
                                                    <p>01/01/2020 - 05/05/2020</p>
                                                    <p>05/02/2020 - 20/06/2020</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-checkbox check-right">
                                        <input type="checkbox" id="interested-apply">
                                        <label for="interested-apply">
                                            <p class="checkbox">
                                                <strong>Interested to Apply</strong>
                                                <span class="check"></span>
                                            </p>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="text-right">
                                        <img class="section-img" src="./assets/img/section-6.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
           <ul class="footer-navigation special-font mb-0">
               <li><a href="contact-us.html" class="footer-nav">contact us</a></li>
               <li><a href="#" class="footer-nav">terms of use</a></li>
               <li><a href="cookie-policy.html" class="footer-nav">cookie policy</a></li>
           </ul>
       </footer>
    </div>
    <!-- SCRIPTS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>

  </body>
</html>

