<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/europa/styles.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>IPS - Cookie Policy</title>
  </head>
  <body id="session-choice" class="bg-default">
    <div class="error-message">
        <div class="text-center accent-white">
            <p class="mb-0">Clash in dates.</p>
            <p class="mb-0">Kindly review your submission</p>
        </div>
    </div>
    <div class="container">
        <!-- HEADER -->
        <header class="mb-10">
            <div class="row">
                <div class="col-lg-12">
                    <div class="font-size-changer text-right mb-40">
                        <button class="link-button small" role="button" id="decreasetext"> 
                            <span>A</span>
                        </button>
                        <button class="link-button default" role="button" id="resettext">
                            <span>A</span>
                        </button>
                        <button class="link-button large" role="button" id="increasetext">
                            <span>A</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mb-35">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo text-left">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/ips-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo ips text-right">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/prospectus-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="right-menu text-left">
                        <a href="search.html" class="search-btn"><img src="./assets/img/search.png" alt="search"></a>
                        <a href="shopping-cart.html" class="cart-btn">
                            <img src="./assets/img/shopping-cart.png" alt="shopping-cart">
                            <span class="count">4</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="breadcrumb-wrapper">
                        <div class="breadcrumbs special-font mt-20 text-right font-weight-bold">
                            <p class="mb-0">
                                <a href="index.html"><i class="fa fa-home"></i></a>
                                <i class="fa fa-angle-right font-weight-bolder"></i>
                                <span class="current-page">cookie policy</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        <main class="">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content-wrapper bg-white">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h3 class="mb-60">Proceed to select dates</h3>
                                    <div class="session-available size-small d-none d-md-block">
                                        <p class="mb-20">The sessions available</p>
                                        <p class="mb-0"><strong>01/03/2020 : 8am - 10am</strong></p>
                                        <p class="mb-0"><strong>01/05/2020 : 8am - 10am</strong></p>
                                        <p class="mb-0"><strong>01/06/2020 : 8am - 10am</strong></p>
                                    </div>
                                    <div class="session-choice-list">
                                        <div class="programme-block">
                                            <div class="row mb-30">
                                                <div class="col-sm-6">
                                                    <a class="accordion-title no-padding" data-toggle="collapse" href="#section-1" role="button" aria-expanded="true" aria-controls="section-1">
                                                        TECHNICAL AND INDUSTRIAL GRADES AND SUPPORT STAFF
                                                    </a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <button class="remove">Remove</button>
                                                </div>
                                            </div>
                                            <div class="" id="section-1">
                                                <div class="container module-block">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <p>0A0119 <strong class="accent-9">Work Ethics and Behaviour</strong></p>
                                                                </div>
                                                                <div class="col-sm-8 px-0">
                                                                    <ul class="session-list list-none">
                                                                        <li class="has-error">
                                                                            <div class="custom-radio">
                                                                                <input type="radio" id="12-02-2020" name="schedule" value="12-02-2020">
                                                                                <label for="12-02-2020">
                                                                                    <p class="radio"><span></span></p>
                                                                                    <div>
                                                                                        <p><strong>12/02/2020</strong></p>
                                                                                        <p>1 session</p>
                                                                                        <p>Location</p>
                                                                                        <p>Language</p>
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="custom-radio">
                                                                                <input type="radio" id="12-02-2020-1" name="schedule" value="12-02-2020">
                                                                                <label for="12-02-2020-1">
                                                                                    <p class="radio"><span></span></p>
                                                                                    <div>
                                                                                        <p><strong>12/02/2020</strong></p>
                                                                                        <p>1 session</p>
                                                                                        <p>Location</p>
                                                                                        <p>Language</p>
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="custom-radio">
                                                                                <input type="radio" id="12-02-2020-2" name="schedule" value="12-02-2020">
                                                                                <label for="12-02-2020-2">
                                                                                    <p class="radio"><span></span></p>
                                                                                    <div>
                                                                                        <p><strong>12/02/2020</strong></p>
                                                                                        <p>1 session</p>
                                                                                        <p>Location</p>
                                                                                        <p>Language</p>
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="custom-radio">
                                                                                <input type="radio" id="waiting" name="schedule" value="waiting">
                                                                                <label for="waiting" class="waiting">
                                                                                    <p class="radio"><span></span></p>
                                                                                    <div>
                                                                                        <p>Waiting list</p>
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                        <li class="exemption">
                                                                            <div class="custom-radio default">
                                                                                <input type="radio" id="exemption" name="schedule" value="waiting">
                                                                                <label for="exemption">
                                                                                    <p class="radio"><span></span><span class="text">Request for Exemption</span></p>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="container module-block">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <p>0A0419 <strong class="accent-9">Customer Care</strong></p>
                                                                </div>
                                                                <div class="col-sm-8 px-0">
                                                                    <ul class="session-list list-none">
                                                                        <li>
                                                                            <div class="custom-radio">
                                                                                <input type="radio" id="b-12-02-2020" name="schedule-1" value="12-02-2020">
                                                                                <label for="b-12-02-2020">
                                                                                    <p class="radio"><span></span></p>
                                                                                    <div>
                                                                                        <p><strong>12/02/2020</strong></p>
                                                                                        <p>1 session</p>
                                                                                        <p>Location</p>
                                                                                        <p>Language</p>
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="custom-radio">
                                                                                <input type="radio" id="b-12-02-2020-1" name="schedule-1" value="12-02-2020">
                                                                                <label for="b-12-02-2020-1">
                                                                                    <p class="radio"><span></span></p>
                                                                                    <div>
                                                                                        <p><strong>12/02/2020</strong></p>
                                                                                        <p>1 session</p>
                                                                                        <p>Location</p>
                                                                                        <p>Language</p>
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="custom-radio">
                                                                                <input type="radio" id="b-12-02-2020-2" name="schedule-1" value="12-02-2020">
                                                                                <label for="b-12-02-2020-2">
                                                                                    <p class="radio"><span></span></p>
                                                                                    <div>
                                                                                        <p><strong>12/02/2020</strong></p>
                                                                                        <p>1 session</p>
                                                                                        <p>Location</p>
                                                                                        <p>Language</p>
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="custom-radio">
                                                                                <input type="radio" id="b-12-02-2020-3" name="schedule-1" value="12-02-2020">
                                                                                <label for="b-12-02-2020-3">
                                                                                    <p class="radio"><span></span></p>
                                                                                    <div>
                                                                                        <p><strong>12/02/2020</strong></p>
                                                                                        <p>1 session</p>
                                                                                        <p>Location</p>
                                                                                        <p>Language</p>
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="custom-radio">
                                                                                <input type="radio" id="b-waiting" name="schedule-1" value="waiting">
                                                                                <label for="b-waiting" class="waiting">
                                                                                    <p class="radio"><span></span></p>
                                                                                    <div>
                                                                                        <p>Waiting list</p>
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                        <li class="exemption">
                                                                            <div class="custom-radio default">
                                                                                <input type="radio" id="b-exemption" name="schedule-1" value="waiting">
                                                                                <label for="b-exemption">
                                                                                    <p class="radio"><span></span><span class="text">Request for Exemption</span></p>
                                                                                </label>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="container mt-50">
                                        <div class="row">
                                            <div class="offset-sm-4 col-sm-8 px-0">
                                                <p class="required error-icon"><strong>Session is currently unavailable. Please select another option</strong></p>
                                                <button>Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
           <ul class="footer-navigation special-font mb-0">
               <li><a href="contact-us.html" class="footer-nav">contact us</a></li>
               <li><a href="#" class="footer-nav">terms of use</a></li>
               <li><a href="cookie-policy.html" class="footer-nav">cookie policy</a></li>
           </ul>
       </footer>
       <div class="bg-image left">
           <img src="./assets/img/session-choice-bg-left.png"  width="700"/>
       </div>
        <div class="bg-image right">
            <img src="./assets/img/session-choice-bg-right.png"  width="465"/>
        </div>
    </div>
    <!-- SCRIPTS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>

  </body>
</html>

