<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/europa/styles.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>IPS - Cookie Policy</title>
  </head>
  <body id="shopping-cart" class="bg-default">
    <div class="error-message">
        <div class="text-center accent-white">
            <p class="mb-0">Clash in dates.</p>
            <p class="mb-0">Kindly review your submission</p>
        </div>
    </div>
    <div class="container">
        <!-- HEADER -->
        <header class="mb-10">
            <div class="row">
                <div class="col-lg-12">
                    <div class="font-size-changer text-right mb-40">
                        <button class="link-button small" role="button" id="decreasetext"> 
                            <span>A</span>
                        </button>
                        <button class="link-button default" role="button" id="resettext">
                            <span>A</span>
                        </button>
                        <button class="link-button large" role="button" id="increasetext">
                            <span>A</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mb-35">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo text-left">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/ips-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="site-logo ips text-right">
                        <a href="index.html">
                            <img class="site-logo-img" src="./assets/img/prospectus-logo.png" alt="site-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="right-menu text-left">
                        <a href="search.html" class="search-btn"><img src="./assets/img/search.png" alt="search"></a>
                        <a href="shopping-cart.html" class="cart-btn">
                            <img src="./assets/img/shopping-cart.png" alt="shopping-cart">
                            <span class="count">4</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="breadcrumb-wrapper">
                        <div class="breadcrumbs special-font mt-20 text-right font-weight-bold">
                            <p class="mb-0">
                                <a href="index.html"><i class="fa fa-home"></i></a>
                                <i class="fa fa-angle-right font-weight-bolder"></i>
                                <span class="current-page">cookie policy</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        <main class="">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content-wrapper bg-white">
                        <div class="container">
                            <div class="row mb-60">
                                <div class="col-sm-9">
                                    <h3 class="float-left">You showed interest in the following</h3>
                                </div>
                                <div class="col-sm-3">
                                    <a href="#" class="float-right left-arrow">Add more</a>
                                </div>
                            </div>
                            <div class="cart-list mb-100">
                                <div class="row item">
                                    <div class="col-lg-12">
                                        <div class="programme-block">
                                            <div class="row">
                                                <div class="col-lg-5 col-sm-6 item-title item-title">
                                                    <a class="accordion-title no-padding" data-toggle="collapse" href="#programme-1" role="button" aria-expanded="false" aria-controls="programme-1">
                                                        AA0419 TECHNICAL AND INDUSTRIAL GRADES AND SUPPORT STAFF
                                                    </a>
                                                </div>
                                                <div class="col-lg-7 col-sm-6">
                                                    <button class="float-left">Remove</button>
                                                </div>
                                            </div>
                                            <div class="row collapse" id="programme-1">
                                                <div class="col-lg-12">
                                                    <div class="content">
                                                        <ul class="list-none mb-0 list-style-1 module-list">
                                                            <li>0A0119 <strong class="accent-9">Work Ethics and Behaviour</strong></li>
                                                            <li>0A0119 <strong class="accent-9">Customer Care</strong></li>
                                                            <li>0A0119 <strong class="accent-9">Dealing with Customers and the Four-Pillar Model</strong></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row item">
                                    <div class="col-lg-5 col-sm-6 item-title">
                                        <p>0A0119 <strong class="accent-9">Work Ethics and Behaviour</strong></p>
                                    </div>
                                    <div class="col-lg-7 col-sm-6">
                                        <button class="float-left">Remove</button>
                                        <p class="item-conflict size-small float-left">
                                            Module conflicts with another in a Programme selected. Remove conflict to proceed.
                                        </p>
                                    </div>
                                </div>
                                <div class="row item">
                                    <div class="col-lg-5 col-sm-6 item-title">
                                        <p>0A0119 <strong class="accent-9">Health and Safety</strong></p>
                                    </div>
                                    <div class="col-lg-7 col-sm-6">
                                        <button class="float-left">Remove</button>
                                    </div>
                                </div>
                                <div class="row item">
                                    <div class="col-lg-5 col-sm-6 item-title">
                                        <p>0A0119 <strong class="accent-9">Communication Skills</strong></p>
                                    </div>
                                    <div class="col-lg-7 col-sm-6">
                                        <button class="float-left">Remove</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 light">
                                    <p class="mb-0"><strong>Disclaimer</strong></p>
                                    <p>For exemptions details CLICK HERE for more details</p>
                                    <p class="mb-0">-  Pending or no ticks will be automatically assigned by IPS</p>
                                    <p class="mb-0">-  Dates, time and venue can change</p>
                                    <p class="mb-0">-  REMOVE ANY CONFLICTS to proceed</p>
                                    <p class="mb-0">-  Waiting lists refer to possible future dates currently unavailable </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 offset-sm-7 text-right checkout-wrapper">
                                    <button class="">Proceed to checkout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
           <ul class="footer-navigation special-font mb-0">
               <li><a href="contact-us.html" class="footer-nav">contact us</a></li>
               <li><a href="#" class="footer-nav">terms of use</a></li>
               <li><a href="cookie-policy.html" class="footer-nav">cookie policy</a></li>
           </ul>
       </footer>
       <div class="bg-image left">
            <img src="./assets/img/session-choice-bg-left.png"  width="700"/>
        </div>
         <div class="bg-image right">
             <img src="./assets/img/session-choice-bg-right.png"  width="465"/>
         </div>
    </div>
    <!-- SCRIPTS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>

